<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Videobearbeitung</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ui-lightness/jquery.css">
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jqueryui.js"></script>
    <script src="code.js"></script>
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 0px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

      .video {
        padding-top: 40px;
        text-align: center;
      }

    </style>
  </head>
  <body onload="init()">
    <div class="container">
      <div class="content">
        <div class="page-header">
          <h1>Beispiel</h1>
          <small>Echtzeit-Bildverarbeitung mit JavaScript</small>
        </div>
        <div class="row">
          <div class="span10">
            <div class="display">
              <canvas id=canvas></canvas>
              <video id=video controls loop>
                <source src=film.mp4 type=video/mp4>
              </video>
            </div>
          </div>
          <div class="span4">
            <div style="padding-bottom: 10px;">
              <select onchange="setType(this.options[this.selectedIndex].value)">
                <option value="original">Original</option>
                <option value="invert">Invertieren</option>
                <option value="box">Box-Filter (Mittelwert-Filter)</option>
                <option value="sobelhor">Sobel Horizontal Operator 5x5</option>
                <option value="sobelvert">Sobel Vertical Operator 5x5</option>
                <option value="sobelcross">Sobel Cross Operator 5x5</option>
                <option value="laplace">Laplace</option>
                <option value="laplacedia">Laplace Diagonal</option>
                <option value="laplace5x5">Laplace 5x5</option>
                <option value="gaussian">Gaussian</option>
                <option value="prewittX">Prewitt X-Richtung</option>
                <option value="prewittY">Prewitt Y-Richtung</option>
                <option value="sharpen">Sharpen</option>
                <option value="varsharpen">Sharpen (variabel)</option>
                <option value="relief">Relief</option>
                <option value="gausssep">Gauss Seperable</option>
                <option value="sobelsep">Sobel Seperable</option>
                <option value="boxsep">Box Seperable</option>
                <option value="mosaic">Mosaic</option>
                <option value="gauss5x5">Gauss 5x5</option>
                <option value="highpass">Hochpass</option>
              </select>
            </div>
            <div id="slider"></div>
            <br>
            <p>Entsättigen:</p>
            <div id="saturation"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>